VITE_REACT_APP_BACKEND_URL=
VITE_REACT_APP_CLOUD_NAME=
VITE_REACT_APP_UPLOAD_PRESET=
VITE_REACT_APP_GOOGLE_AUTH_CLIENT_ID=
VITE_REACT_APP_GOOGLE_AUTH_CLIENT_SECRET=
VITE_REACT_APP_FRONTEND_URL=

# Stripe pubshiable key
VITE_REACT_APP_STRIPE_PK=

VITE_REACT_APP_CLIENT_ID=

# Flutterwave
VITE_REACT_APP_FLW_PK=