MONGO_URI=""
PORT=""
NODE_ENV=""
JWT_SECRET=""

EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASS=""


FRONTEND_URL=""
CRYPTR_KEY=""
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""


# Shopiverse example
# MONGO_URI=mongodb+srv://test:<password>@mern.nglolsj.mongodb.net/Shopiverse-App?retryWrites=true&w=majority?replicaSet=rs0
# NODE_ENV=development
# JWT_SECRET=123123
# STRIPE_SECRET_KEY=vshdfbls

# EMAIL_HOST=smtp.gmail.com
# EMAIL_USER=mygmail@gmail.com
# EMAIL_PASS=ozpicntxxdgtpdtk

# FLW_SECRET_KEY=sdjfgs
# FRONTEND_URL=http://localhost:3000

# STRIPE_ENDPOINT_SECRET=whsec_ksdjfgblskbdf